ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ gabrielsalesls.github.io.ApplicationKt.module ]
    }
}

storage {
    driverClassName = "org.h2.Driver"
    url = "jdbc:h2:file:./build/db"
    user = "h2"
    password = "h2"
}
