ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ gabrielsalesls.github.io.ApplicationKt.module ]
    }
}

database {
    driverClassName = "org.postgresql.Driver"
    url = ${pg_url}
    user = ${pg_username}
    password = ${pg_password}
}
